<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)\ChokinCF\bin\ChokinCF.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="ChokinCF.Models.T4" #>

<# var manager = new TemplateManager(Host, GenerationEnvironment); #>
<# for (var i = 0; i < 2; i++) { 
	manager.StartFile("Employee."+i+".cs");
#>
HELLO
<#
	manager.Flush();
 } #>

 <# manager.SyncProject(); #>
