<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)\ChokinCF\bin\ChokinCF.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="ChokinCF.Models" #>
<#@ import namespace="ChokinCF.Models.T4" #>
<# var manager = new TemplateManager(Host, GenerationEnvironment);
   var identityModels = new ModelEntityIterator(typeof(ApplicationDbContext));

   foreach (var entity in identityModels.ContextEntities) {
		manager.StartFile(entity.EntityName + ".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

public partial class <#= entity.EntityName#> 
{

}
<#  
		manager.Flush();
   }
#>
<# manager.SyncProject(); #>