<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\ChokinCF\bin\ChokinCF.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ChokinCF.Models" #>
<#@ import namespace="ChokinCF.Models.T4" #>
<#@ output extension=".cs" #>
<# var identityModels = new ModelEntityIterator(typeof(ApplicationDbContext));#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using ChokinCF.Models;

namespace ChokinCF.Repository
{
    public static class RepositoryFactory
    {
<#    foreach (var model in identityModels.ContextEntities) { #>
        public static IRepository<<#= model.EntityName #>> Get<#=model.EntityName#>Repository()
        {
            var context = new ApplicationDbContext();
            return null;
        }
<#    } #>
    }
}