<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\ChokinCF\bin\ChokinCF.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ChokinCF.Models" #>
<#@ import namespace="ChokinCF.Models.T4" #>
<#@ import namespace="ChokinCF.T4Utils" #>
<#@ output extension=".cs" #>
<# var identityModels = new ModelEntityIterator(typeof(ApplicationDbContext));
   var manager = new TemplateManager(Host, GenerationEnvironment);
      foreach (var entity in identityModels.ContextEntities) {
		manager.StartFile(entity.EntityName + ".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using ChokinCF.Models;

namespace ChokinCF.Repository
{
	public partial class <#= entity.EntityName#>Repository : RepositoryBase<<#=entity.EntityName#>> 
	{
		public <#= entity.EntityName#>Repository(ApplicationDbContext context) : base(context)
		{
		
		}
	} 
}
<# manager.Flush();
}
   manager.SyncProject(); #>